# ion

./: .gitignore  .travis.yml  README.md  build.gradle
app/: .gitignore  build.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/overlays/android/: type1a  type1a_Amber.xml  type1a_Arc.xml  type1a_Black.xml  type1a_Blue.xml  type1a_BlueGrey.xml  type1a_Bootstrap.xml  type1a_Brown.xml  type1a_Cappuccino.xml  type1a_Cyan.xml  type1a_Dark.xml  type1a_Dark2.xml  type1a_Dark3.xml  type1a_Dark4.xml  type1a_Dark_Blue.xml  type1a_DeepOrange.xml  type1a_DeepPurple.xml  type1a_DownTown.xml  type1a_Fun_Blue.xml  type1a_Gold.xml  type1a_Gold_Metallic.xml  type1a_Google_Blue.xml  type1a_Google_Green.xml  type1a_Google_Red.xml  type1a_Google_Yellow.xml  type1a_Green.xml  type1a_Grey.xml  type1a_Indigo.xml  type1a_LightBlue.xml  type1a_LightGreen.xml  type1a_Lime.xml  type1a_Orange.xml  type1a_Pastel_Blue.xml  type1a_Pastel_Green.xml  type1a_Pastel_Purple.xml  type1a_Pastel_Red.xml  type1a_Peacocks.xml  type1a_Pink.xml  type1a_Pink_Light.xml  type1a_Purple.xml  (+6 more)
app/src/main/assets/overlays/com.Relmtech.Remote/: type1a_Green.xml
app/src/main/assets/overlays/com.Relmtech.RemotePaid/: type1a_Dark_Blue.xml
app/src/main/assets/overlays/com.android.browser/: type1a_Black.xml  type1a_Blue.xml  type1a_BlueGrey.xml  type1a_Bootstrap.xml  type1a_Brown.xml  type1a_Dark3.xml  type1a_Google_Blue.xml  type1a_Google_Green.xml  type1a_Indigo.xml  type1a_LightGreen.xml  type1a_Orange.xml  type1a_Pastel_Purple.xml  type1a_Peacocks.xml  type1a_Red.xml  type1a_Teal.xml  type1a_Yellow.xml
app/src/main/assets/overlays/com.android.calculator2/: type1a_Amber.xml  type1a_Arc.xml  type1a_Black.xml  type1a_Blue.xml  type1a_BlueGrey.xml  type1a_Bootstrap.xml  type1a_Brown.xml  type1a_Cappuccino.xml  type1a_Cyan.xml  type1a_Dark.xml  type1a_Dark2.xml  type1a_Dark3.xml  type1a_Dark4.xml  type1a_Dark_Blue.xml  type1a_DeepOrange.xml  type1a_DeepPurple.xml  type1a_DownTown.xml  type1a_Gold.xml  type1a_Gold_Metallic.xml  type1a_Google_Blue.xml  type1a_Google_Green.xml  type1a_Google_Red.xml  type1a_Google_Yellow.xml  type1a_Green.xml  type1a_Grey.xml  type1a_Indigo.xml  type1a_LightBlue.xml  type1a_LightGreen.xml  type1a_Lime.xml  type1a_Orange.xml  type1a_Pastel_Blue.xml  type1a_Pastel_Green.xml  type1a_Pastel_Purple.xml  type1a_Pastel_Red.xml  type1a_Peacocks.xml  type1a_Pink.xml  type1a_Pink_Light.xml  type1a_Purple.xml  type1a_Red.xml  type1a_Red2.xml  (+2 more)
app/src/main/assets/overlays/com.android.contacts/: type1a_Amber.xml  type1a_Arc.xml  type1a_Black.xml  type1a_Blue.xml  type1a_BlueGrey.xml  type1a_Bootstrap.xml  type1a_Brown.xml  type1a_Cappuccino.xml  type1a_Cyan.xml  type1a_Dark.xml  type1a_Dark2.xml  type1a_Dark3.xml  type1a_Dark4.xml  type1a_Dark_Blue.xml  type1a_DeepOrange.xml  type1a_DeepPurple.xml  type1a_DownTown.xml  type1a_Gold.xml  type1a_Gold_Metallic.xml  type1a_Google_Blue.xml  type1a_Google_Green.xml  type1a_Google_Red.xml  type1a_Google_Yellow.xml  type1a_Green.xml  (+18 more)
app/src/main/res/values/: theme_configurations.xml
(+464 files in other folders)
